<!DOCTYPE html>
<html>

<head>
    <title>Module Develop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <style type="text/css">
        html,
        body {
            height: 100%
        }
        
        body {
            background-color: #fff;
            margin: 0;
        }
        
        #wrap {
            height: 100%;
            position: relative;
        }
        
        #header {
            padding-top: 20px;
            background-color: #5082c2;
            height: 44px;
            position: relative;
        }
        
        #header h1 {
            font-size: 20px;
            height: 44px;
            line-height: 44px;
            margin: 0em;
            color: #fff;
            margin-left: 100px;
            margin-right: 100px;
            text-align: center;
        }
        
        #main {
            display: block;
        }
        
        a.button {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            height: 36px;
            margin: 8px;
            background-color: rgba(240, 240, 240, 1.0);
            border-color: rgba(220, 220, 220, 1.0);
            border-width: 2px;
            border-style: solid;
        }
        
        input {
            display: -webkit-box;
            height: 36px;
            margin: 8px auto;
            width: 50%;
            background-color: rgba(240, 240, 240, 1.0);
            border-color: rgba(220, 220, 220, 1.0);
            border-width: 2px;
            border-style: solid;
        }
        
        input[type="text"] {
            font-size: 20px;
        }
        
        a.active {
            background-color: rgba(240, 240, 240, 0.6);
        }
        
        .blockDiv {
            height: 1024px;
        }
        
    </style>
</head>

<body>
    <div id="wrap">
        <header id="header">
            <h1 id="title">View 相关</h1>
        </header>
        <div id="main">
            <a class="button" tapmode="active" onclick="addUIView(true)">添加 UIView(滑动图片不能返回)</a>
            <a class="button" tapmode="active" onclick="addUIView(false)">添加 UIView（伴随移动）</a>
            <a class="button" tapmode="active" onclick="nativePushVC()">原生 PUSH</a>
            <div class="blockDiv"></div>

        </div>
    </div>
</body>
<script>
    function addUIView(fixed) {
        var resource = api.require('viewRelatedModule');
        resource.addUIView({
            image: "widget://image/ocean.png",
            fixedOn: api.frameName,
            fixed: fixed
        });
    }
    
    function nativePushVC() {
        var resource = api.require('viewRelatedModule');
        resource.nativePushVC();
    }
</script>

</html>